# bico

./: README.md
ProjectBico.Api/Bico.Domain/: Bico.Domain.csproj
ProjectBico.Api/Bico.Domain/Constants/: ErrorMessageConstants.cs
ProjectBico.Api/Bico.Domain/Entities/: Entity.cs  IAuditable.cs  RegistroEntity.cs
ProjectBico.Api/Bico.Domain/Entities/Address/: Address.cs
ProjectBico.Api/Bico.Domain/Entities/Contract/: Contract.cs
ProjectBico.Api/Bico.Domain/Entities/ContractStatus/: ContractStatus.cs
ProjectBico.Api/Bico.Domain/Entities/Job/: Job.cs
ProjectBico.Api/Bico.Domain/Entities/JobCategory/: JobCategory.cs
ProjectBico.Api/Bico.Domain/Entities/Request/: Request.cs
ProjectBico.Api/Bico.Domain/Entities/RequestStatus/: RequestStatus.cs
ProjectBico.Api/Bico.Domain/Entities/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
ProjectBico.Api/Bico.Domain/Enums/: ContractStatusEnum.cs  JobCategoryEnum.cs  RequestStatusEnum.cs
ProjectBico.Api/Bico.Domain/Exceptions/: AddressDoesntExistsException.cs  AuthenticateException.cs  ConflictException.cs  IsValidationException.cs  NotAuthorizedException.cs  NotFoundException.cs  UserException.cs
ProjectBico.Api/Bico.Domain/Repositories/Interfaces/: IAddressRepository.cs  IContractRepository.cs  IJobCategoryRepository.cs  IJobRepository.cs  IRepository.cs  IRequestRepository.cs  IUserRepository.cs
ProjectBico.Api/Bico.Domain/Repositories/Transaction/: IUnitOfWork.cs
ProjectBico.Api/Bico.Domain/Services/: Service.cs
ProjectBico.Api/Bico.Domain/Services/Address/: AddressService.cs
ProjectBico.Api/Bico.Domain/Services/Clock/: Clock.cs
ProjectBico.Api/Bico.Domain/Services/Ecryption/: EncryptionService.cs
ProjectBico.Api/Bico.Domain/Services/Interfaces/: IService.cs
ProjectBico.Api/Bico.Domain/Services/Interfaces/Address/: IAddressService.cs
ProjectBico.Api/Bico.Domain/Services/Interfaces/Clock/: IClock.cs
ProjectBico.Api/Bico.Domain/Services/Interfaces/Job/: IJobService.cs
ProjectBico.Api/Bico.Domain/Services/Interfaces/JobCategory/: IJobCategoryService.cs
ProjectBico.Api/Bico.Domain/Services/Interfaces/Request/: IRequestService.cs
ProjectBico.Api/Bico.Domain/Services/Interfaces/User/: IUserService.cs
ProjectBico.Api/Bico.Domain/Services/Job/: JobService.cs
ProjectBico.Api/Bico.Domain/Services/JobCategory/: JobCategoryService.cs
ProjectBico.Api/Bico.Domain/Services/Request/: RequestService.cs
ProjectBico.Api/Bico.Domain/Services/User/: UserService.cs
ProjectBico.Api/Bico.Domain/Validations/: Class1.cs
ProjectBico.Api/Bico.Domain/Validations/Common/: CommonValidators.cs
ProjectBico.Api/Bico.Domain/ValueTypes/AppSettings/: AppSettings.cs  ConnectionStrings.cs  IAppSettings.cs
ProjectBico.Api/ProjectBico.Api/: Bico.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.SIT.json  appsettings.json  appsettings.production.json  package-lock.json
ProjectBico.Api/ProjectBico.Api/Authorization/: AllowAnonymousAttruibute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
ProjectBico.Api/ProjectBico.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json
ProjectBico.Api/ProjectBico.Api/ClientApp/src/: index.html  styles.css  styles.scss
ProjectBico.Api/ProjectBico.Api/ClientApp/src/app/: app.component.scss  app.component.ts  app.module.ts
ProjectBico.Api/ProjectBico.Api/ClientApp/src/app/core/: base.services.ts
ProjectBico.Api/ProjectBico.Api/ClientApp/src/app/core/helpers/: auth.guard.ts  error.interceptor.ts  fake-backend.ts  jwt.interceptor.ts
ProjectBico.Api/ProjectBico.Api/ClientApp/src/app/core/models/: user.ts
ProjectBico.Api/ProjectBico.Api/ClientApp/src/app/layout/about/: about.component.html  about.component.scss  about.component.ts
ProjectBico.Api/ProjectBico.Api/ClientApp/src/app/layout/blog/: blog.component.html  blog.component.scss  blog.component.ts
ProjectBico.Api/ProjectBico.Api/ClientApp/src/app/layout/card-fancy/: card-fancy.component.html  card-fancy.component.scss  card-fancy.component.ts
ProjectBico.Api/ProjectBico.Api/ClientApp/src/app/layout/card-fancy-categorys/: card-fancy-categorys.component.html  card-fancy-categorys.component.scss  card-fancy-categorys.component.ts
ProjectBico.Api/ProjectBico.Api/ClientApp/src/assets/scss/: variables.scss
ProjectBico.Api/ProjectBico.Api/ClientApp/src/environments/: environment.SIT.ts  environment.development.ts  environment.prod.ts  environment.ts
ProjectBico.Api/ProjectBico.Api/ClientApp/src/share/apiService/: sample.service.ts
ProjectBico.Api/ProjectBico.Api/Controllers/: AddressController.cs  JobController.cs  RequestController.cs  UserController.cs
ProjectBico.Api/ProjectBico.Api/Extensions/: FiltersConfig.cs  FluentValidationConfig.cs  TimeSpanConverter.cs
ProjectBico.Api/ProjectBico.Api/Filters/: ExecutionExceptionFilter.cs  ModelStateFilter.cs
ProjectBico.Api/ProjectBico.Api/IoC/: ApplicationDependencyResolver.cs
ProjectBico.Api/ProjectBico.Api/Jobs/: MigrateDatabase.cs
ProjectBico.Api/ProjectBico.Api/Mapper/: AutoMapperConfig.cs
ProjectBico.Api/ProjectBico.Api/Mapper/Profiles/: DomainToResponse.cs  RequestToDomain.cs
ProjectBico.Api/ProjectBico.Api/Models/Request/: AddressRequest.cs  AuthenticateRequestRequest.cs  JobRequest.cs  RequestRequest.cs  UserRequest.cs  UserUpdateRequest.cs
ProjectBico.Api/ProjectBico.Api/Models/Request/Validators/: AddressRequestValidator.cs  JobRequestValidator.cs  RequestRequestValidator.cs  UserRequestValidator.cs  UserUpdateRequestValidator.cs
ProjectBico.Api/ProjectBico.Api/Models/Response/ViewModels/: AddressViewModel.cs  JobCategoryViewModel.cs  JobDetailsViewModel.cs  JobViewModel.cs  RequestDetailsViewModel.cs  RequestViewModel.cs  UserViewModel.cs
ProjectBico.Api/ProjectBico.Api/Properties/: launchSettings.json
(+47 files in other folders)
